{
  "schemaVersion": 4,
  "id": "dev.hmclce.example.java.helloworld",
  "name": "Java HelloWorld Plugin",
  "version": "1.0.0",
  "description": "Java 示例插件：创建按钮、页面并调用 HMCL 运行时对象。",
  "author": "HMCL CE Community",
  "type": "java",
  "entrypoint": "dev.hmclce.example.javahelloworld.JavaHelloWorldPlugin",
  "dependencies": [],
  "permissions": [
    "launcher-ui"
  ],
  "requiredPermissions": [],
  "launcherVersion": ">=26.8-beta.3-fix"
}
